\begin{theindex}

  \item adjective
    \subitem color adjective, \hyperpage{83}
    \subitem intersective adjective, \hyperpage{83}
    \subitem lexical blocking, \hyperpage{85}
    \subitem non-intersective modification, \hyperpage{81}
    \subitem pragmatic anomaly, \hyperpage{85}
    \subitem predicative adjective, \hyperpage{79}
    \subitem privative adjective, \hyperpage{82}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {adjective noun constructions}}{267}
  \item adjective noun constructions, \hyperpage{77--86}, 
		\hyperpage{113}, \hyperpage{159--160}
    \subitem and qualia structure, \hyperpage{116}
    \subitem distributional semantics model of, \hyperpage{136}
    \subitem in formal semantics, \hyperpage{77}
    \subitem intersective modification, \hyperpage{78}
  \item ambiguity, \hyperpage{111}, \hyperpage{160}
    \subitem vs. promiscuity, \hyperpage{159, 160}

  \indexspace

  \item basic relations, \hyperpage{105--107}, \hyperpage{109--111}
  \item BiasC, \hyperindexformat{\see {compound measures}}{267}
  \item BNC, \hyperpage{215, 216}, \hyperpage{218, 219}, 
		\hyperpage{222--225}, \hyperpage{227}, \hyperpage{229}, 
		\hyperpage{261}

  \indexspace

  \item CARIN model, \hyperpage{213}, \hyperpage{215}
  \item CELEX, \hyperpage{21}, \hyperpage{31}, \hyperpage{34, 35}, 
		\hyperpage{37}, \hyperpage{50}, \hyperpage{144}, 
		\hyperpage{152}, \hyperpage{218, 219}, 
		\hyperpage{222--225}, \hyperpage{234}, \hyperpage{261}
  \item choice rule, \hyperpage{26}
  \item common nouns, \hyperpage{102}
  \item complex nominals
    \subitem case relations, \hyperpage{87}
    \subitem conjunction behavior, \hyperpage{87}
    \subitem nondegreeness, \hyperpage{87}
  \item compositionality, \hyperpage{34}, \hyperpage{66--68}, 
		\hyperpage{71}, \hyperpage{84}, \hyperpage{152}
  \item compound
    \subitem BiasC measure, \hyperpage{152, 153}
    \subitem classification via literal constituent usage, 
		\hyperpage{130}
    \subitem containing verbs, \hyperpage{160}
    \subitem copulative compound, \hyperpage{79}
    \subitem determinative compounds, \hyperpage{102}
    \subitem deverbal head, \hyperpage{101}
    \subitem distributional models for solid and open forms, 
		\hyperpage{151, 152}
    \subitem entropy based measures, \hyperpage{138}
    \subitem informativity based measures, \hyperpage{138}
    \subitem left-headed, \hyperpage{42}
    \subitem linear position and headedness, \hyperpage{42}
    \subitem promiscuity vs. ambiguity, \hyperpage{159}
    \subitem relational head, \hyperpage{101}
    \subitem relational modifier, \hyperpage{101}
    \subitem types vs. tokens, \hyperpage{216}
    \subitem with relational nouns, \hyperpage{100}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {compound measures}}{267}
  \item compound measures
    \subitem BiasC, \hyperpage{153}, \hyperpage{174}
    \subitem compound entropy, \hyperpage{140}
    \subitem generalized strength measure gC, \hyperpage{147}, 
		\hyperpage{149}
    \subitem reC, \hyperpage{140}
    \subitem spelling ratio, \hyperpage{173}
      \subsubitem remarks on its nature, \hyperpage{201}
    \subitem strength measure C, \hyperpage{147}
    \subitem strength ratio, \hyperpage{214}, \hyperpage{216}
  \item compound vs. phrase debate, \hyperpage{88}
  \item concreteness, \hyperpage{34}
  \item constituent family, \hyperpage{24--26}
  \item context-sensitivity, \hyperpage{80}, \hyperpage{111}
  \item conventionality, \hyperpage{71}

  \indexspace

  \item distributional semantics, \hyperpage{123--129}
    \subitem composition function based models, \hyperpage{136}
    \subitem constituent based models, \hyperpage{134}
    \subitem design decisions, \hyperpage{127}
    \subitem distributional hypothesis, \hyperpage{123}
    \subitem Hyperspace Analogue to Language, \hyperpage{129}
    \subitem introduction, \hyperpage{124}
    \subitem Latent Semantic Analysis, \hyperpage{128}
    \subitem models for solid and open compound forms, 
		\hyperpage{151, 152}
    \subitem similarity measures, \hyperpage{127}
    \subitem TF-IDF-weight approache, \hyperpage{127}

  \indexspace

  \item entropy based measures, \hyperpage{138--143}
  \item eye tracking, \hyperpage{43--46}

  \indexspace

  \item familiarity, \hyperpage{34}

  \indexspace

  \item Hyperspace Analogue to Language, 
		\hyperindexformat{\see {distributional semantics}}{267}

  \indexspace

  \item idioms, \hyperpage{71--72}
  \item informativity based measures, \hyperpage{138--144}

  \indexspace

  \item Latent Semantic Analysis, 
		\hyperindexformat{\see {distributional semantics}}{267}
  \item lexical decision, \hyperpage{42}, \hyperpage{46}, 
		\hyperpage{152}
  \item linear mixed effects modeling, \hyperpage{188--190}
  \item literal meaning, \hyperpage{68--72}, \hyperpage{202}, 
		\hyperpage{204--209}
    \subitem and loose talk, \hyperpage{119}
    \subitem in compound classification, \hyperpage{130}
    \subitem vs. idiomatic meaning, \hyperpage{97}
    \subitem vs. lexicalized meaning, \hyperpage{97}

  \indexspace

  \item meaning predictability, \hyperpage{34}
  \item modifier
    \subitem material noun, \hyperpage{118}

  \indexspace

  \item nominalization, \hyperpage{93--95}
  \item noun
    \subitem deverbal, \hyperpage{93}

  \indexspace

  \item orthographic transparency, \hyperpage{74}
  \item outbound anaphora, \hyperpage{59--63}

  \indexspace

  \item phonological transparency, \hyperpage{73}
  \item phrase-like semantics, \hyperpage{64}, \hyperpage{77}
  \item priming
    \subitem constituent repetition priming, \hyperpage{42}
    \subitem semantic priming, \hyperpage{50}
  \item productivity, \hyperpage{50}, \hyperpage{72}
  \item pseudocompound, \hyperpage{30}, \hyperpage{73}

  \indexspace

  \item r-packages
    \subitem \texttt {Hmisc}, \hyperpage{174}
    \subitem \texttt {MuMIn}, \hyperpage{190}
    \subitem \texttt {effects}, \hyperpage{174}
    \subitem \texttt {languageR}, \hyperpage{174}, \hyperpage{235}
    \subitem \texttt {lmerTest}, \hyperpage{239}
    \subitem \texttt {rms}, \hyperpage{188}
  \item relational nouns, \hyperpage{100}

  \indexspace

  \item semantic overlap, \hyperpage{66}
  \item semantic relations
    \subitem analytic indeterminacy, \hyperpage{93}, \hyperpage{98}
    \subitem based on stereotypes, 
		\hyperindexformat{\see {stereotypes}}{267}
    \subitem basic relations, \hyperpage{106}, 
		\hyperindexformat{\see {basic relations}}{267}
    \subitem constituent specific, \hyperpage{212}
    \subitem earlier approaches, \hyperpage{87}
    \subitem entailment criterion, \hyperpage{64}, \hyperpage{109}
    \subitem inferred relations, \hyperpage{106}
    \subitem measuring the distribution, \hyperpage{214--216}, 
		\hyperpage{218}
    \subitem recoverably deletable predicates, \hyperpage{89}, 
		\hyperpage{168}
    \subitem strength ratio, 
		\hyperindexformat{\see {compound measures}}{267}
    \subitem underspecified locative relation, \hyperpage{110}
  \item semantic transparency
    \subitem as semantic compositionality, \hyperpage{64}
    \subitem characterization of, \hyperpage{62}
    \subitem experimental traces, \hyperpage{52}
    \subitem human judgements, \hyperpage{29--36}, \hyperpage{132, 133}
    \subitem modifier transparency regressed on head transparency, 
		\hyperpage{153}
    \subitem operationalization of, \hyperpage{64}
  \item set-theoretic approaches, \hyperpage{77--86}
  \item spelling ratio, 
		\hyperindexformat{\see {compound measures}}{267}
  \item stereotypes, \hyperpage{105--108}
  \item strength ratio, 
		\hyperindexformat{\see {compound measures}}{267}
  \item stress pattern, \hyperpage{64}

  \indexspace

  \item underspecification, \hyperpage{67}
  \item USENET, \hyperpage{224--225}

  \indexspace

  \item vagueness, \hyperpage{80}
    \subitem vs. indeterminacy, \hyperpage{81}

  \indexspace

  \item WordNet, \hyperpage{130, 131}, \hyperpage{220--222}, 
		\hyperpage{226}, \hyperpage{228, 229}, \hyperpage{234}, 
		\hyperpage{261}

\end{theindex}
